# DeXMS-service

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  launch_tomcat_bg.sh  pom.xml
src/main/java/org/zefxis/dexms/model/: Device.java  Service.java
src/main/java/org/zefxis/dexms/persistence/: DevicePersistence.java  ServicePersistence.java
src/main/java/org/zefxis/dexms/service/: DashboardServlet.java  DeXIDLGeneratorService.java  DeXIDLGeneratorServlet.java  DexmsMediatorResource.java  DexmsService.java
src/main/java/org/zefxis/dexms/service/resources/: DexmsMediatorResource.java  DexmsStatusResource.java
src/main/java/org/zefxis/dexms/singleton/: MongoDB.java
src/main/java/org/zefxis/dexms/utils/: DexmsConstant.java  Thing.java  ThingPersistence.java  ThingType.java  Utils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui.css  style.css
src/main/webapp/js/: comfirm.js  dashboard.js  use-case.js
